REACT_APP_API_KEY=AIzaSyCrq8QEByfFR6hDZ0JbmrLk6iPKN9xzRV4
REACT_APP_AUTH_DOMAIN=engage2k22.firebaseapp.com
REACT_APP_PROJECT_ID=engage2k22
REACT_APP_STORAGE_BUCKET=engage2k22.appspot.com
REACT_APP_MESSAGING_SENDER_ID=145722244234
REACT_APP_APP_ID=1:145722244234:web:7189121831aba68ffc0173
REACT_APP_MEASUREMENT_ID=G-11XVRRFJ6H